SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS= 79.174.91.188
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_project
DB_USER=ivanovsemjon
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
